á
---
max read length: 151
nomerge max read length: 151
average read length: 148.279
average coverage: 33.1429
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/dennisjames/hackbio_denovo_project1/trim_results/SRR13554759_1.trim.fastq.gz'
    right reads:
      - '/home/dennisjames/hackbio_denovo_project1/trim_results/SRR13554759_2.trim.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/dennisjames/hackbio_denovo_project1/assembly_results/.bin_reads/INFO_0'
        paired read prefix: '/home/dennisjames/hackbio_denovo_project1/assembly_results/.bin_reads/paired_0'
        merged read prefix: '/home/dennisjames/hackbio_denovo_project1/assembly_results/.bin_reads/merged_0'
        single read prefix: '/home/dennisjames/hackbio_denovo_project1/assembly_results/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 1578218
      total nucleotides: 234016980
...
